{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-dev/types/**/*.ts",
    "next-env.d.ts",
    ".next-acceptance/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
